/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
wktable默认样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.wktable {
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.wktable 
.wktable .loading {
    position: absolute;
    z-index: 10000;
}

.wktable .cover {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: black;
    filter: alpha(opacity=50);
    /*IE滤镜，透明度50%*/
    -moz-opacity: 0.5;
    /*Firefox私有，透明度50%*/
    opacity: 0.5;
    /*其他，透明度50%*/
}

.sort {
    background: url("./images/sort_both.png") no-repeat right;
    cursor: pointer;
}

.sort-asc {
    background: url("./images/sort_asc.png") no-repeat right;
}

.sort-desc {
    background: url("./images/sort_desc.png") no-repeat right;
}

.table-navigation {
    width: 100%;
    float: left;
}

.table-navigation a.active {
    background-color: #aaaadd;
}

.table-navigation >nav {
    float: left;
}

.table-navigation > div {
    float: left;
}

.table-navigation .info,
.table-navigation .page-size-div,
.table-navigation .page-jump {
    margin: 20px 0;
    padding: 6px 12px;
}

.table-navigation .page-size-div {
    padding: 0;
}

.page-size-div div {
    display: inline-block;
}

.table-navigation .page-size-div {
    line-height: 1
}

.table-navigation .info span {
    padding: 6px 12px;
    font-size: 16px;
}

.table-navigation > span {}
